{
  "name": "stockwatch",
  "description": "",
  "main": "",
  "authors": [
    "Eirik Fosse <eirik@bustbyte.no>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "^3.5.2"
  }
}
